{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 239.68823294911147,
      "y": 4.872266764220797,
      "width": 528.515625,
      "height": 27.5,
      "text": "HearPoint - Realtime System State Machine",
      "originalText": "HearPoint - Realtime System State Machine",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 26,
      "versionNonce": 738267664,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1774998478048,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "startup_ellipse",
      "x": 349.1781571945989,
      "y": 62.20810663259179,
      "width": 220,
      "height": 64,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 60,
      "versionNonce": 1330074864,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "startup_text",
          "type": "text"
        },
        {
          "id": "arrow_startup_to_pt",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774999300245
    },
    {
      "type": "text",
      "id": "startup_text",
      "x": 401.97453626407867,
      "y": 76.58068963462227,
      "width": 114.84375,
      "height": 35,
      "text": "Startup\nengine.start()",
      "originalText": "Startup\nengine.start()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100300,
      "version": 59,
      "versionNonce": 1198470896,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "startup_ellipse",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1774999300245,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pt_noemb_rect",
      "x": 301.64553129027945,
      "y": 169.85080708974846,
      "width": 315.03790341367744,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 75,
      "versionNonce": 1335122960,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pt_noemb_text",
          "type": "text"
        },
        {
          "id": "arrow_startup_to_pt",
          "type": "arrow"
        },
        {
          "id": "arrow_pt_to_enroll",
          "type": "arrow"
        },
        {
          "id": "arrow_pt_to_stopped",
          "type": "arrow"
        },
        {
          "id": "JBa9LuvrVrf8Djpm-IOU5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1774999273234
    },
    {
      "type": "text",
      "id": "pt_noemb_text",
      "x": 368.93010799711817,
      "y": 184.85080708974846,
      "width": 180.46875,
      "height": 35,
      "text": "Live Passthrough\n(forced, no embedding)",
      "originalText": "Live Passthrough\n(forced, no embedding)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100500,
      "version": 62,
      "versionNonce": 1120819728,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pt_noemb_rect",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1774999273234,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "stopped_ellipse",
      "x": 755,
      "y": 175,
      "width": 160,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100600,
      "version": 3,
      "versionNonce": 1058263568,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stopped_text",
          "type": "text"
        },
        {
          "id": "arrow_pt_to_stopped",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1774996978900
    },
    {
      "type": "text",
      "id": "stopped_text",
      "x": 802.1189575050762,
      "y": 192.55456351736996,
      "width": 65.625,
      "height": 20,
      "text": "Stopped",
      "originalText": "Stopped",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100700,
      "version": 3,
      "versionNonce": 1746831376,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "stopped_ellipse",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1774996978901,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "stopped_annotation",
      "x": 626.5359263343364,
      "y": 216.50112509271923,
      "width": 116.015625,
      "height": 27.5,
      "text": "from any state via\nEsc / ^C",
      "originalText": "from any state via\nEsc / ^C",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100800,
      "version": 274,
      "versionNonce": 1005634288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774998345721,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "enrollment_rect",
      "x": 290,
      "y": 320.1189324440096,
      "width": 260,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 4,
      "versionNonce": 1850444816,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "enrollment_text",
          "type": "text"
        },
        {
          "id": "arrow_enroll_to_compute",
          "type": "arrow"
        },
        {
          "id": "arrow_pt_to_enroll",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1774998486293
    },
    {
      "type": "text",
      "id": "enrollment_text",
      "x": 342.0703125,
      "y": 332.6189324440096,
      "width": 155.859375,
      "height": 35,
      "text": "Enrollment Capture\n(5 s from live mic)",
      "originalText": "Enrollment Capture\n(5 s from live mic)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200200,
      "version": 4,
      "versionNonce": 1663011344,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "enrollment_rect",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774998486293,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "compute_rect",
      "x": 290,
      "y": 430.0296300206783,
      "width": 260,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200300,
      "version": 15,
      "versionNonce": 259201264,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "compute_text",
          "type": "text"
        },
        {
          "id": "arrow_enroll_to_compute",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1774999156960
    },
    {
      "type": "text",
      "id": "compute_text",
      "x": 350.2734375,
      "y": 442.5296300206783,
      "width": 139.453125,
      "height": 35,
      "text": "Embedding Compute\n+ Persist (.npy)",
      "originalText": "Embedding Compute\n+ Persist (.npy)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200400,
      "version": 8,
      "versionNonce": 378858736,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "compute_rect",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1774999146386,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "live_section_label",
      "x": 454.7128316187409,
      "y": 539.1134655676557,
      "width": 123.046875,
      "height": 17.5,
      "text": "LIVE AUDIO PATH",
      "originalText": "LIVE AUDIO PATH",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300100,
      "version": 140,
      "versionNonce": 541589744,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1774999316590,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "isolation_rect",
      "x": 309.34690846424814,
      "y": 560.6814868199151,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300200,
      "version": 329,
      "versionNonce": 1385086192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "isolation_text",
          "type": "text"
        },
        {
          "id": "arrow_isolation_to_armed",
          "type": "arrow"
        },
        {
          "id": "JBa9LuvrVrf8Djpm-IOU5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1774999319364
    },
    {
      "type": "text",
      "id": "isolation_text",
      "x": 364.97190846424814,
      "y": 590.6814868199151,
      "width": 168.75,
      "height": 40,
      "text": "Live Isolation\n(selected speaker)",
      "originalText": "Live Isolation\n(selected speaker)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300300,
      "version": 325,
      "versionNonce": 23663120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "isolation_rect",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1774999239691,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pt_target_rect",
      "x": 759.9398064657487,
      "y": 560,
      "width": 300,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300400,
      "version": 18,
      "versionNonce": 181944560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pt_target_text",
          "type": "text"
        },
        {
          "id": "arrow_armed_to_disarmed",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1774999319364
    },
    {
      "type": "text",
      "id": "pt_target_text",
      "x": 834.9398064657487,
      "y": 590,
      "width": 150,
      "height": 40,
      "text": "Live Passthrough\n(target loaded)",
      "originalText": "Live Passthrough\n(target loaded)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300500,
      "version": 10,
      "versionNonce": 1258893840,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pt_target_rect",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1774998692758,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_startup_to_pt",
      "x": 459.1995838469401,
      "y": 132.2081059843362,
      "width": 0.0030237117597380347,
      "height": 31.642701105412243,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100900,
      "version": 117,
      "versionNonce": 1951062256,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0030237117597380347,
          31.642701105412243
        ]
      ],
      "startBinding": {
        "elementId": "startup_ellipse",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pt_noemb_rect",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1774999300245,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arrow_pt_to_enroll",
      "x": 421.6502530321205,
      "y": 240.85080708974843,
      "width": 1.5013093123192789,
      "height": 73.26812535426117,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200500,
      "version": 198,
      "versionNonce": 1279343632,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5013093123192789,
          73.26812535426117
        ]
      ],
      "startBinding": {
        "elementId": "pt_noemb_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.3829307072200975,
          0.6170692927799022
        ]
      },
      "endBinding": {
        "elementId": "enrollment_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1774999291863,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "enroll_label",
      "x": 435,
      "y": 264.910165912779,
      "width": 42.1875,
      "height": 15,
      "text": "enroll",
      "originalText": "enroll",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200600,
      "version": 9,
      "versionNonce": 470058512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1774999188833,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_enroll_to_compute",
      "x": 420.026,
      "y": 386.1189324440096,
      "width": 0,
      "height": 37.91069757666878,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200700,
      "version": 10,
      "versionNonce": 593358352,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.91069757666878
        ]
      ],
      "startBinding": {
        "elementId": "enrollment_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "compute_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774999204987,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4hahQFg8wbP1tSq_59sQd",
      "type": "text",
      "x": 412.8260030517578,
      "y": 360.074281232344,
      "width": 14.399993896484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 146779888,
      "version": 5,
      "versionNonce": 1268100112,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774999204987,
      "link": null,
      "locked": false,
      "text": "\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_enroll_to_compute",
      "originalText": "\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_compute_to_isolation",
      "x": 418.2016520902135,
      "y": 492.61199592063497,
      "width": 1.2548463472815001,
      "height": 64.51582633797653,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200800,
      "version": 610,
      "versionNonce": 415569936,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2548463472815001,
          64.51582633797653
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1774999180528,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZTtWSCkkTwB27Rh9DP6HG",
      "type": "text",
      "x": 410.37423196833055,
      "y": 502.3699090896232,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 47720688,
      "version": 3,
      "versionNonce": 512202256,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774999180529,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_compute_to_isolation",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "auto_label",
      "x": 426.87861726137567,
      "y": 509.4670148337682,
      "width": 28.125,
      "height": 15,
      "text": "auto",
      "originalText": "auto",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200900,
      "version": 72,
      "versionNonce": 505539088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774999171739,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_pt_to_stopped",
      "x": 622.6834347039569,
      "y": 202.36373551326813,
      "width": 126.31656532907027,
      "height": 0.1353360632475642,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101000,
      "version": 32,
      "versionNonce": 1170068496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.31656532907027,
          0.1353360632475642
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "pt_noemb_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "stopped_ellipse",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1774999273235,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arrow_toggle_right",
      "x": 596.7382443410263,
      "y": 598.1615162750085,
      "width": 158.09289800150054,
      "height": 0.5070908146577722,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300600,
      "version": 356,
      "versionNonce": 1804145392,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.09289800150054,
          -0.5070908146577722
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1774999321587,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "toggle_right_label",
      "x": 657.6627870067141,
      "y": 579.7000703779408,
      "width": 38.671875,
      "height": 13.75,
      "text": "toggle",
      "originalText": "toggle",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300700,
      "version": 119,
      "versionNonce": 818492656,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1774999321587,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_select_left",
      "x": 754.8159654942039,
      "y": 632.9388854263224,
      "width": 159.99310100135187,
      "height": 0.20650505675405384,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300800,
      "version": 365,
      "versionNonce": 962721296,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.99310100135187,
          0.20650505675405384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774999314203,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "select_left_label",
      "x": 635.3484130647423,
      "y": 636.6371346477312,
      "width": 90.234375,
      "height": 13.75,
      "text": "select speaker",
      "originalText": "select speaker",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300900,
      "version": 70,
      "versionNonce": 332968976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1774999314203,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_isolation_to_armed",
      "x": 379.6878452028193,
      "y": 660.3963618069452,
      "width": 238.05015994446512,
      "height": 86.08915805454149,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601300,
      "version": 701,
      "versionNonce": 2125824016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.08915805454149
        ],
        [
          238.05015994446512,
          84.84850103950168
        ]
      ],
      "startBinding": {
        "elementId": "isolation_rect",
        "mode": "inside",
        "fixedPoint": [
          0.25121763120918267,
          0.9971487498703004
        ]
      },
      "endBinding": {
        "elementId": "vosk_armed_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1774999124559,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eOZ3H2kSfnVEBTl1koUOf",
      "type": "text",
      "x": 372.4878482545771,
      "y": 723.9855198614866,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 407781616,
      "version": 3,
      "versionNonce": 975896080,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774999124559,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_isolation_to_armed",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXdZQbO0De-sYawhmRRc5",
      "type": "text",
      "x": 372.4878482545771,
      "y": 723.9855198614866,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 888562192,
      "version": 4,
      "versionNonce": 1103077104,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774999123857,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_isolation_to_armed",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vosk_armed_rect",
      "x": 623.7380051472844,
      "y": 726.2097923692837,
      "width": 100,
      "height": 38,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600200,
      "version": 153,
      "versionNonce": 1874723568,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vosk_armed_text",
          "type": "text"
        },
        {
          "id": "arrow_isolation_to_armed",
          "type": "arrow"
        },
        {
          "id": "arrow_armed_to_disarmed",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1774998835882
    },
    {
      "type": "text",
      "id": "vosk_armed_text",
      "x": 653.2301926472844,
      "y": 736.4597923692837,
      "width": 41.015625,
      "height": 17.5,
      "text": "Armed",
      "originalText": "Armed",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600300,
      "version": 146,
      "versionNonce": 614896368,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vosk_armed_rect",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1774998788492,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vosk_disarmed_rect",
      "x": 559.9262989080447,
      "y": 705,
      "width": 110,
      "height": 38,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600400,
      "version": 6,
      "versionNonce": 1216677616,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vosk_disarmed_text",
          "type": "text"
        },
        {
          "id": "arrow_armed_to_disarmed",
          "type": "arrow"
        },
        {
          "id": "arrow_disarmed_to_armed",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1774998744233
    },
    {
      "type": "text",
      "id": "vosk_disarmed_text",
      "x": 571.9262989080447,
      "y": 715,
      "width": 86,
      "height": 18,
      "text": "Disarmed",
      "originalText": "Disarmed",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600500,
      "version": 6,
      "versionNonce": 862396432,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vosk_disarmed_rect",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1774998744233,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_armed_to_disarmed",
      "x": 729.7380051472845,
      "y": 745.2135923692837,
      "width": 180.39141782902368,
      "height": 79.21359236928379,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600600,
      "version": 492,
      "versionNonce": 1964330736,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.39141782902368,
          1.1368683772161603e-13
        ],
        [
          180.24304012481775,
          -79.21359236928367
        ]
      ],
      "startBinding": {
        "elementId": "vosk_armed_rect",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pt_target_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1774998850772,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "vosk_section_label",
      "x": 579.4205782220268,
      "y": 684.815405596511,
      "width": 190.4296875,
      "height": 32.5,
      "text": "Vosk Alert Word Detection\n(in child process)",
      "originalText": "Vosk Alert Word Detection\n(in child process)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600100,
      "version": 309,
      "versionNonce": 801622544,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aYV",
      "frameId": null,
      "roundness": null,
      "updated": 1774998890843,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vosk_detect_label",
      "x": 756.8322103931087,
      "y": 723.9381000154897,
      "width": 128.90625,
      "height": 13.75,
      "text": "detect alert keyword",
      "originalText": "detect alert keyword",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600700,
      "version": 448,
      "versionNonce": 1414551056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774998877331,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_disarmed_to_armed",
      "x": 720.9978840869846,
      "y": 941.7192308721085,
      "width": 123.73255316738096,
      "height": 24.5632983474444,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600800,
      "version": 25,
      "versionNonce": 1115918864,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.833308074626416,
          24.55282860172474
        ],
        [
          -123.73255316738096,
          -0.01046974571966075
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1774999027512,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "vosk_rearm_label",
      "x": 431.56772191944225,
      "y": 711.7608107244736,
      "width": 122.4609375,
      "height": 27.5,
      "text": "Audio from input\ncallback duplicated",
      "originalText": "Audio from input\ncallback duplicated",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600900,
      "version": 276,
      "versionNonce": 1760180464,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1774999120826,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vosk_audio_note",
      "x": 686.3554131105561,
      "y": 748.2072561912138,
      "width": 238.4765625,
      "height": 27.5,
      "text": "← audio from input_callback duplicate\n   (every chunk, best-effort)",
      "originalText": "← audio from input_callback duplicate\n   (every chunk, best-effort)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601000,
      "version": 141,
      "versionNonce": 804605168,
      "isDeleted": true,
      "groupIds": [
        "SSvxwigM6Y-OTjQOi26vB"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "abV",
      "frameId": null,
      "roundness": null,
      "updated": 1774998758147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vosk_effect_note",
      "x": 686.3554131105561,
      "y": 732.8650271294526,
      "width": 210,
      "height": 14,
      "text": "→ auto set_passthrough(True)",
      "originalText": "→ auto set_passthrough(True)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601100,
      "version": 123,
      "versionNonce": 1854290448,
      "isDeleted": true,
      "groupIds": [
        "SSvxwigM6Y-OTjQOi26vB"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1774998758147,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_vosk_to_transition",
      "x": 676,
      "y": 724.0037999999998,
      "width": 181.2456635566234,
      "height": 58.00380000000007,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601200,
      "version": 753,
      "versionNonce": 473117424,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.2456635566234,
          1.1368683772161603e-13
        ],
        [
          181.1971542911341,
          -58.003799999999956
        ]
      ],
      "startBinding": {
        "elementId": "vosk_disarmed_rect",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pt_target_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.32416680227908956,
          0.9726265922474454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1774998759656,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "reset_rect",
      "x": 641.9185091612665,
      "y": 452.232604036951,
      "width": 250,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400100,
      "version": 549,
      "versionNonce": 1620180208,
      "isDeleted": false,
      "groupIds": [
        "NKSPg2mqtNC2O37gkf5cW"
      ],
      "boundElements": [
        {
          "id": "reset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aeV",
      "frameId": null,
      "updated": 1774998572853
    },
    {
      "type": "text",
      "id": "reset_text",
      "x": 667.0161654112665,
      "y": 462.857604036951,
      "width": 199.8046875,
      "height": 13.75,
      "text": "Runtime Reset (state + buffers)",
      "originalText": "Runtime Reset (state + buffers)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400200,
      "version": 550,
      "versionNonce": 690282224,
      "isDeleted": false,
      "groupIds": [
        "NKSPg2mqtNC2O37gkf5cW"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "reset_rect",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1774998572853,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "reset_triggers",
      "x": 658.5200716612666,
      "y": 492.3296902291922,
      "width": 216.796875,
      "height": 25,
      "text": "Automatic reset triggered when target\naudio dropping is detected",
      "originalText": "Automatic reset triggered when target\naudio dropping is detected",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400300,
      "version": 634,
      "versionNonce": 1628143856,
      "isDeleted": false,
      "groupIds": [
        "NKSPg2mqtNC2O37gkf5cW"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1774998572853,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "evidence_title",
      "x": 235,
      "y": 875,
      "width": 300,
      "height": 18,
      "text": "Chunk Pipeline (inside live states)",
      "originalText": "Chunk Pipeline (inside live states)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400350,
      "version": 3,
      "versionNonce": 634429456,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1774986985196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "evidence_rect",
      "x": 225,
      "y": 900,
      "width": 600,
      "height": 175,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400400,
      "version": 3,
      "versionNonce": 1427450096,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1774986985196
    },
    {
      "type": "text",
      "id": "evidence_text",
      "x": 240,
      "y": 910,
      "width": 570,
      "height": 155,
      "text": "mic → input_cb → input_queue\n  ├─ name-detect tee (Vosk child process)\n  └─ enrollment tee (when active)\nprocessing thread: accumulate chunk + lookahead\n  passthrough? → bypass model\n  isolation?   → TFGridNet inference\npost: spectral subtraction → noise gate → ×gain\noutput_queue → output_cb → headphones",
      "originalText": "mic → input_cb → input_queue\n  ├─ name-detect tee (Vosk child process)\n  └─ enrollment tee (when active)\nprocessing thread: accumulate chunk + lookahead\n  passthrough? → bypass model\n  isolation?   → TFGridNet inference\npost: spectral subtraction → noise gate → ×gain\noutput_queue → output_cb → headphones",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400500,
      "version": 3,
      "versionNonce": 283254288,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "evidence_rect",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1774986985196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "select_from_pt_label",
      "x": 145.44105404224874,
      "y": 234.58966852852473,
      "width": 109.5703125,
      "height": 41.25,
      "text": "select\n(if speakers pre-\nenrolled on disk)",
      "originalText": "select\n(if speakers pre-\nenrolled on disk)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500300,
      "version": 1052,
      "versionNonce": 1860057840,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1774999254486,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_pt_noemb_to_isolation",
      "x": 279.2053265170272,
      "y": 222.55475739501907,
      "width": 73.40648157379903,
      "height": 354.85923912394145,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500400,
      "version": 273,
      "versionNonce": 802267152,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.188721616845555,
          173.59636613917837
        ],
        [
          23.21775995695348,
          354.85923912394145
        ]
      ],
      "startBinding": {
        "elementId": "pt_noemb_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1774997001170,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vwmrl1lIaIoeiZzw2JF1t",
      "type": "text",
      "x": 178.24660826000388,
      "y": 381.91230995271155,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 1281920240,
      "version": 3,
      "versionNonce": 919695888,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774987015988,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_pt_noemb_to_isolation",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPpsEx-bo-rka1kVCz9Lf",
      "type": "text",
      "x": 178.24660826000388,
      "y": 381.91230995271155,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1663786736,
      "version": 3,
      "versionNonce": 394397936,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774987015145,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_pt_noemb_to_isolation",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "controls_title",
      "x": 656.2967571549423,
      "y": 300.63734822718334,
      "width": 220,
      "height": 18,
      "text": "Self-loops on live states",
      "originalText": "Self-loops on live states",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500100,
      "version": 639,
      "versionNonce": 1718261488,
      "isDeleted": false,
      "groupIds": [
        "dLwu3d3mCVcCQIRPU_27U"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1774998584390,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "controls_body",
      "x": 656.2967571549423,
      "y": 322.53378962212605,
      "width": 267.1875,
      "height": 60,
      "text": "Toggle between pass-thru and isolation\nGain down / up (±0.5×)\nRename focused speaker\nToggle gate debug overlay",
      "originalText": "Toggle between pass-thru and isolation\nGain down / up (±0.5×)\nRename focused speaker\nToggle gate debug overlay",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500200,
      "version": 689,
      "versionNonce": 1557805296,
      "isDeleted": false,
      "groupIds": [
        "dLwu3d3mCVcCQIRPU_27U"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1774998584390,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_controls",
      "x": 641.2967571549423,
      "y": 290.63734822718334,
      "width": 0,
      "height": 107.56029618371267,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500500,
      "version": 692,
      "versionNonce": 1761975024,
      "isDeleted": false,
      "groupIds": [
        "dLwu3d3mCVcCQIRPU_27U"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.56029618371267
        ]
      ],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1774998584390,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YiHzj5t7lKkuzIyRHu6aL",
      "type": "text",
      "x": -50.7353487778104,
      "y": 134.30128364364558,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 275768848,
      "version": 3,
      "versionNonce": 72697584,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774996939590,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj2stzDJbjKyM-xoWn2TK",
      "type": "arrow",
      "x": 867.149600308698,
      "y": 117.58209129670419,
      "width": 180.71224123829973,
      "height": 344.2821875158379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1206975728,
      "version": 214,
      "versionNonce": 1248814096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774996999950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.50110083346328,
          165.63897780246705
        ],
        [
          -1.211140404836442,
          231.94891496726066
        ],
        [
          140.98140135528467,
          258.88126153378323
        ],
        [
          160.58867758871008,
          344.2821875158379
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBa9LuvrVrf8Djpm-IOU5",
      "type": "arrow",
      "x": 295.83324991475183,
      "y": 222.24597153296534,
      "width": 58.92644792325132,
      "height": 367.4988775396393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 621906672,
      "version": 1179,
      "versionNonce": 621335056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999273235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.912789373755004,
          177.60488394208434
        ],
        [
          7.013658549496313,
          367.4988775396393
        ]
      ],
      "startBinding": {
        "elementId": "pt_noemb_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "isolation_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uJCDqjlQ9pYITZVQhoyTP",
      "type": "text",
      "x": 449.29075509988047,
      "y": 897.3480363705308,
      "width": 243.9359130859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 658539536,
      "version": 15,
      "versionNonce": 1187141360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774999027512,
      "link": null,
      "locked": false,
      "text": "audio from\ninput_callback\nduplicate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio from input_callback duplicate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g9oXziFb_hvHyFbMJtswQ",
      "type": "text",
      "x": 633.0168830621889,
      "y": 360.9702140316866,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1318528016,
      "version": 3,
      "versionNonce": 449341680,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774999217081,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}