{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 239.87226676422074,
      "y": 4.872266764220797,
      "width": 476.953125,
      "height": 27.5,
      "text": "HearPoint  make demo  — State Machine",
      "originalText": "HearPoint  make demo  — State Machine",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 4,
      "versionNonce": 1855397104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1774986999602,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "startup_ellipse",
      "x": 340,
      "y": 60,
      "width": 220,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 2,
      "versionNonce": 726834416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "startup_text",
          "type": "text"
        },
        {
          "id": "arrow_startup_to_pt",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "startup_text",
      "x": 382,
      "y": 70,
      "width": 136,
      "height": 35,
      "text": "Startup\nengine.start()",
      "originalText": "Startup\nengine.start()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100300,
      "version": 2,
      "versionNonce": 1583737360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "startup_ellipse",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pt_noemb_rect",
      "x": 285,
      "y": 170,
      "width": 330,
      "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 4,
      "versionNonce": 1325510384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pt_noemb_text",
          "type": "text"
        },
        {
          "id": "arrow_startup_to_pt",
          "type": "arrow"
        },
        {
          "id": "arrow_pt_to_enroll",
          "type": "arrow"
        },
        {
          "id": "arrow_pt_to_stopped",
          "type": "arrow"
        },
        {
          "id": "arrow_pt_noemb_to_isolation",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1774987018376
    },
    {
      "type": "text",
      "id": "pt_noemb_text",
      "x": 340,
      "y": 182,
      "width": 220,
      "height": 40,
      "text": "Live Passthrough\n(forced, no embedding)",
      "originalText": "Live Passthrough\n(forced, no embedding)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100500,
      "version": 2,
      "versionNonce": 1547577360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pt_noemb_rect",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "stopped_ellipse",
      "x": 755,
      "y": 175,
      "width": 160,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100600,
      "version": 2,
      "versionNonce": 740565232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stopped_text",
          "type": "text"
        },
        {
          "id": "arrow_pt_to_stopped",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "stopped_text",
      "x": 802,
      "y": 190,
      "width": 66,
      "height": 20,
      "text": "Stopped",
      "originalText": "Stopped",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100700,
      "version": 2,
      "versionNonce": 811509264,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "stopped_ellipse",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "stopped_annotation",
      "x": 633.7615872497745,
      "y": 219.21490296488116,
      "width": 116.015625,
      "height": 27.5,
      "text": "from any state via\n[2] / Esc / ^C",
      "originalText": "from any state via\n[2] / Esc / ^C",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100800,
      "version": 240,
      "versionNonce": 1086855408,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774987149035,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "enrollment_rect",
      "x": 290,
      "y": 320,
      "width": 260,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 2,
      "versionNonce": 1740596240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "enrollment_text",
          "type": "text"
        },
        {
          "id": "arrow_pt_to_enroll",
          "type": "arrow"
        },
        {
          "id": "arrow_enroll_to_compute",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "enrollment_text",
      "x": 330,
      "y": 330,
      "width": 180,
      "height": 40,
      "text": "Enrollment Capture\n(5 s from live mic)",
      "originalText": "Enrollment Capture\n(5 s from live mic)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200200,
      "version": 2,
      "versionNonce": 23373040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "enrollment_rect",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "compute_rect",
      "x": 290,
      "y": 430,
      "width": 260,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200300,
      "version": 2,
      "versionNonce": 811098640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "compute_text",
          "type": "text"
        },
        {
          "id": "arrow_enroll_to_compute",
          "type": "arrow"
        },
        {
          "id": "arrow_compute_to_isolation",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "compute_text",
      "x": 330,
      "y": 440,
      "width": 180,
      "height": 40,
      "text": "Embedding Compute\n+ Persist (.npy)",
      "originalText": "Embedding Compute\n+ Persist (.npy)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200400,
      "version": 2,
      "versionNonce": 1768064752,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "compute_rect",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "live_section_label",
      "x": 310,
      "y": 540,
      "width": 200,
      "height": 20,
      "text": "LIVE AUDIO PATH",
      "originalText": "LIVE AUDIO PATH",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300100,
      "version": 2,
      "versionNonce": 958504976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "isolation_rect",
      "x": 310,
      "y": 560,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300200,
      "version": 3,
      "versionNonce": 940056592,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "isolation_text",
          "type": "text"
        },
        {
          "id": "arrow_compute_to_isolation",
          "type": "arrow"
        },
        {
          "id": "arrow_toggle_right",
          "type": "arrow"
        },
        {
          "id": "arrow_select_left",
          "type": "arrow"
        },
        {
          "id": "arrow_isolation_to_armed",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1774987206803
    },
    {
      "type": "text",
      "id": "isolation_text",
      "x": 370,
      "y": 588,
      "width": 160,
      "height": 45,
      "text": "Live Isolation\n(selected speaker)",
      "originalText": "Live Isolation\n(selected speaker)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300300,
      "version": 2,
      "versionNonce": 303242768,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "isolation_rect",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pt_target_rect",
      "x": 760,
      "y": 560,
      "width": 300,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300400,
      "version": 5,
      "versionNonce": 1193095920,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pt_target_text",
          "type": "text"
        },
        {
          "id": "arrow_toggle_right",
          "type": "arrow"
        },
        {
          "id": "arrow_select_left",
          "type": "arrow"
        },
        {
          "id": "arrow_vosk_to_transition",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1774987174519
    },
    {
      "type": "text",
      "id": "pt_target_text",
      "x": 810,
      "y": 588,
      "width": 200,
      "height": 45,
      "text": "Live Passthrough\n(target loaded)",
      "originalText": "Live Passthrough\n(target loaded)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300500,
      "version": 2,
      "versionNonce": 203742224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pt_target_rect",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_startup_to_pt",
      "x": 450,
      "y": 117,
      "width": 0,
      "height": 51,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100900,
      "version": 2,
      "versionNonce": 1513270512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "startup_ellipse",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pt_noemb_rect",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921
    },
    {
      "type": "arrow",
      "id": "arrow_pt_to_enroll",
      "x": 420,
      "y": 237,
      "width": 0,
      "height": 81,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200500,
      "version": 2,
      "versionNonce": 424598032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "pt_noemb_rect",
        "fixedPoint": [
          0.4090709763882184,
          0.5909290236117819
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "enrollment_rect",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "enroll_label",
      "x": 435,
      "y": 265,
      "width": 80,
      "height": 16,
      "text": "[3] enroll",
      "originalText": "[3] enroll",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200600,
      "version": 2,
      "versionNonce": 187666160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_enroll_to_compute",
      "x": 420,
      "y": 382,
      "width": 0,
      "height": 46,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200700,
      "version": 2,
      "versionNonce": 747182096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "enrollment_rect",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "compute_rect",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921
    },
    {
      "type": "arrow",
      "id": "arrow_compute_to_isolation",
      "x": 440.7453813563739,
      "y": 489.9881457122476,
      "width": 8.420807143311094,
      "height": 63.5118542877525,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200800,
      "version": 192,
      "versionNonce": 1177780752,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.420807143311094,
          63.5118542877525
        ]
      ],
      "startBinding": {
        "elementId": "compute_rect",
        "mode": "inside",
        "fixedPoint": [
          0.5797899282937458,
          0.9998024285374603
        ]
      },
      "endBinding": {
        "elementId": "isolation_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1774987232582
    },
    {
      "type": "text",
      "id": "auto_label",
      "x": 458,
      "y": 507,
      "width": 35,
      "height": 16,
      "text": "auto",
      "originalText": "auto",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200900,
      "version": 2,
      "versionNonce": 432772624,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_pt_to_stopped",
      "x": 617,
      "y": 202,
      "width": 136,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101000,
      "version": 2,
      "versionNonce": 1793889008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "pt_noemb_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "stopped_ellipse",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921
    },
    {
      "type": "arrow",
      "id": "arrow_toggle_right",
      "x": 592,
      "y": 593,
      "width": 166,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300600,
      "version": 3,
      "versionNonce": 1857076976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "isolation_rect",
        "fixedPoint": [
          0.7139138211115247,
          0.2860861788884756
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pt_target_rect",
        "fixedPoint": [
          0.28214483484770353,
          0.28214483484770314
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1774987934443
    },
    {
      "type": "text",
      "id": "toggle_right_label",
      "x": 638.6297570423989,
      "y": 569.1747857605264,
      "width": 64.453125,
      "height": 13.75,
      "text": "[8] toggle",
      "originalText": "[8] toggle",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300700,
      "version": 30,
      "versionNonce": 555878416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1774987225306,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_select_left",
      "x": 758,
      "y": 640,
      "width": 166,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300800,
      "version": 2,
      "versionNonce": 2001293840,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "pt_target_rect",
        "fixedPoint": [
          0.1532751003915185,
          0.8467248996084834
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "isolation_rect",
        "fixedPoint": [
          0.8432689389604986,
          0.8432689389604991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "select_left_label",
      "x": 626.9921875,
      "y": 648,
      "width": 116.015625,
      "height": 13.75,
      "text": "[n] select speaker",
      "originalText": "[n] select speaker",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300900,
      "version": 5,
      "versionNonce": 1580255984,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1774987942384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_isolation_to_armed",
      "x": 380.34093673857114,
      "y": 659.71487498703,
      "width": 0.28708966006894343,
      "height": 39.28512501296996,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601300,
      "version": 54,
      "versionNonce": 705618448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28708966006894343,
          39.28512501296996
        ]
      ],
      "startBinding": {
        "elementId": "isolation_rect",
        "mode": "inside",
        "fixedPoint": [
          0.25121763120918267,
          0.9971487498703004
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "vosk_armed_rect",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1774987206803
    },
    {
      "type": "rectangle",
      "id": "vosk_armed_rect",
      "x": 330,
      "y": 705,
      "width": 100,
      "height": 38,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600200,
      "version": 2,
      "versionNonce": 629673488,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vosk_armed_text",
          "type": "text"
        },
        {
          "id": "arrow_armed_to_disarmed",
          "type": "arrow"
        },
        {
          "id": "arrow_disarmed_to_armed",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "vosk_armed_text",
      "x": 345,
      "y": 715,
      "width": 70,
      "height": 18,
      "text": "Armed",
      "originalText": "Armed",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600300,
      "version": 2,
      "versionNonce": 1632869104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vosk_armed_rect",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vosk_disarmed_rect",
      "x": 560,
      "y": 705,
      "width": 110,
      "height": 38,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600400,
      "version": 2,
      "versionNonce": 1132186640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vosk_disarmed_text",
          "type": "text"
        },
        {
          "id": "arrow_armed_to_disarmed",
          "type": "arrow"
        },
        {
          "id": "arrow_disarmed_to_armed",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "vosk_disarmed_text",
      "x": 572,
      "y": 715,
      "width": 86,
      "height": 18,
      "text": "Disarmed",
      "originalText": "Disarmed",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600500,
      "version": 2,
      "versionNonce": 469941488,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vosk_disarmed_rect",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_armed_to_disarmed",
      "x": 432,
      "y": 714,
      "width": 126,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600600,
      "version": 2,
      "versionNonce": 675793424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "vosk_armed_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "vosk_disarmed_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "vosk_section_label",
      "x": 99.19581847231768,
      "y": 670.5520392405875,
      "width": 266.6015625,
      "height": 16.25,
      "text": "Vosk Name Detection (child process)",
      "originalText": "Vosk Name Detection (child process)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600100,
      "version": 129,
      "versionNonce": 1901379600,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aYV",
      "frameId": null,
      "roundness": null,
      "updated": 1774987718793,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vosk_detect_label",
      "x": 435.89203028077407,
      "y": 693.8947550758724,
      "width": 96.6796875,
      "height": 13.75,
      "text": "detect 'toggle'",
      "originalText": "detect 'toggle'",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600700,
      "version": 156,
      "versionNonce": 852034288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774987716242,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_disarmed_to_armed",
      "x": 558,
      "y": 743,
      "width": 126,
      "height": 25,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600800,
      "version": 2,
      "versionNonce": 1323567120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          25
        ],
        [
          -126,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "vosk_disarmed_rect",
        "fixedPoint": [
          0.4556765163297097,
          0.45567651632970746
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "vosk_armed_rect",
        "fixedPoint": [
          0.5210461789946896,
          0.478953821005312
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1774986962921
    },
    {
      "type": "text",
      "id": "vosk_rearm_label",
      "x": 419.71881809420813,
      "y": 775.6596574497863,
      "width": 167.578125,
      "height": 13.75,
      "text": "manual [8]/[n] → isolation",
      "originalText": "manual [8]/[n] → isolation",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600900,
      "version": 63,
      "versionNonce": 53576720,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1774987191868,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vosk_audio_note",
      "x": 686.4268110433878,
      "y": 748.2072561912138,
      "width": 238.4765625,
      "height": 27.5,
      "text": "← audio from input_callback duplicate\n   (every chunk, best-effort)",
      "originalText": "← audio from input_callback duplicate\n   (every chunk, best-effort)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601000,
      "version": 139,
      "versionNonce": 1876850192,
      "isDeleted": false,
      "groupIds": [
        "SSvxwigM6Y-OTjQOi26vB"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "abV",
      "frameId": null,
      "roundness": null,
      "updated": 1774987890701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vosk_effect_note",
      "x": 686.4268110433878,
      "y": 732.8650271294526,
      "width": 210,
      "height": 14,
      "text": "→ auto set_passthrough(True)",
      "originalText": "→ auto set_passthrough(True)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601100,
      "version": 121,
      "versionNonce": 749233168,
      "isDeleted": false,
      "groupIds": [
        "SSvxwigM6Y-OTjQOi26vB"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1774987885797,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_vosk_to_transition",
      "x": 676,
      "y": 724.0037999999998,
      "width": 181.24946765709467,
      "height": 58.00380000000007,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601200,
      "version": 750,
      "versionNonce": 1973678096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.2456635566234,
          1.1368683772161603e-13
        ],
        [
          181.24946765709467,
          -58.003799999999956
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "vosk_disarmed_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pt_target_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.32416680227908956,
          0.9726265922474454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1774987183255
    },
    {
      "type": "rectangle",
      "id": "reset_rect",
      "x": 669.4443753471124,
      "y": 375.0971373318904,
      "width": 250,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400100,
      "version": 425,
      "versionNonce": 2127307504,
      "isDeleted": false,
      "groupIds": [
        "NKSPg2mqtNC2O37gkf5cW"
      ],
      "boundElements": [
        {
          "id": "reset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aeV",
      "frameId": null,
      "updated": 1774987247060
    },
    {
      "type": "text",
      "id": "reset_text",
      "x": 694.5420315971124,
      "y": 385.7221373318904,
      "width": 199.8046875,
      "height": 13.75,
      "text": "Runtime Reset (state + buffers)",
      "originalText": "Runtime Reset (state + buffers)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400200,
      "version": 426,
      "versionNonce": 153765104,
      "isDeleted": false,
      "groupIds": [
        "NKSPg2mqtNC2O37gkf5cW"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "reset_rect",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1774987247060,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "reset_triggers",
      "x": 664.4443753471124,
      "y": 415.0971373318904,
      "width": 260,
      "height": 45,
      "text": "triggered by: [F] full reset, auto-reset,\nspeaker select, mode toggle",
      "originalText": "triggered by: [F] full reset, auto-reset,\nspeaker select, mode toggle",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400300,
      "version": 376,
      "versionNonce": 661923568,
      "isDeleted": false,
      "groupIds": [
        "NKSPg2mqtNC2O37gkf5cW"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1774987247060,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "evidence_title",
      "x": 235,
      "y": 875,
      "width": 300,
      "height": 18,
      "text": "Chunk Pipeline (inside live states)",
      "originalText": "Chunk Pipeline (inside live states)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400350,
      "version": 3,
      "versionNonce": 634429456,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1774986985196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "evidence_rect",
      "x": 225,
      "y": 900,
      "width": 600,
      "height": 175,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400400,
      "version": 3,
      "versionNonce": 1427450096,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [
        {
          "id": "evidence_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1774986985196
    },
    {
      "type": "text",
      "id": "evidence_text",
      "x": 240,
      "y": 910,
      "width": 570,
      "height": 155,
      "text": "mic → input_cb → input_queue\n  ├─ name-detect tee (Vosk child process)\n  └─ enrollment tee (when active)\nprocessing thread: accumulate chunk + lookahead\n  passthrough? → bypass model\n  isolation?   → TFGridNet inference\npost: spectral subtraction → noise gate → ×gain\noutput_queue → output_cb → headphones",
      "originalText": "mic → input_cb → input_queue\n  ├─ name-detect tee (Vosk child process)\n  └─ enrollment tee (when active)\nprocessing thread: accumulate chunk + lookahead\n  passthrough? → bypass model\n  isolation?   → TFGridNet inference\npost: spectral subtraction → noise gate → ×gain\noutput_queue → output_cb → headphones",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400500,
      "version": 3,
      "versionNonce": 283254288,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "evidence_rect",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1774986985196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "select_from_pt_label",
      "x": 101.51903169212774,
      "y": 289.41263718111725,
      "width": 219.140625,
      "height": 27.5,
      "text": "[n] select → isolation\n(if speakers pre-enrolled on disk)",
      "originalText": "[n] select → isolation\n(if speakers pre-enrolled on disk)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.170712552174884,
      "seed": 500300,
      "version": 405,
      "versionNonce": 1349969136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1774987109519,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_pt_noemb_to_isolation",
      "x": 279,
      "y": 214.68241184814065,
      "width": 116.97648126573458,
      "height": 362.73158467081987,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500400,
      "version": 201,
      "versionNonce": 902352112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.55339479175392,
          189.84964801311392
        ],
        [
          23.423086473980653,
          362.73158467081987
        ]
      ],
      "startBinding": {
        "elementId": "pt_noemb_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1774987018375
    },
    {
      "id": "Vwmrl1lIaIoeiZzw2JF1t",
      "type": "text",
      "x": 178.24660826000388,
      "y": 381.91230995271155,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 1281920240,
      "version": 3,
      "versionNonce": 919695888,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774987015988,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_pt_noemb_to_isolation",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPpsEx-bo-rka1kVCz9Lf",
      "type": "text",
      "x": 178.24660826000388,
      "y": 381.91230995271155,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1663786736,
      "version": 3,
      "versionNonce": 394397936,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774987015145,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_pt_noemb_to_isolation",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "controls_title",
      "x": -27.565386781660436,
      "y": 58.78393720037309,
      "width": 220,
      "height": 18,
      "text": "Self-loops on live states",
      "originalText": "Self-loops on live states",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500100,
      "version": 335,
      "versionNonce": 1994580208,
      "isDeleted": false,
      "groupIds": [
        "dLwu3d3mCVcCQIRPU_27U"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1774987078405,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "controls_body",
      "x": -27.565386781660436,
      "y": 80.78393720037309,
      "width": 250,
      "height": 100,
      "text": "[1]/[t]  Navigate focused speaker\n[7]/[9]  Gain down / up (±0.5×)\n[F]      Full reset → runtime reset\n[e]      Rename focused speaker\n[V]      Toggle gate debug overlay",
      "originalText": "[1]/[t]  Navigate focused speaker\n[7]/[9]  Gain down / up (±0.5×)\n[F]      Full reset → runtime reset\n[e]      Rename focused speaker\n[V]      Toggle gate debug overlay",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500200,
      "version": 335,
      "versionNonce": 196690672,
      "isDeleted": false,
      "groupIds": [
        "dLwu3d3mCVcCQIRPU_27U"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1774987078405,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_controls",
      "x": -42.565386781660436,
      "y": 48.78393720037309,
      "width": 0,
      "height": 145,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500500,
      "version": 335,
      "versionNonce": 997418224,
      "isDeleted": false,
      "groupIds": [
        "dLwu3d3mCVcCQIRPU_27U"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1774987078405,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}